*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
body{
    width: 100%;
    height: 100%;
}
.navbar{
    background-color: #0a054d;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
  
    
}
.navbar .logo{
    font-size: 2rem;
    font-weight: bold;
    color: #1eec1e;
    float: left;
}
.pix{
    width: 60px;
    border-radius: 50%;
    justify-content: space-around;

}
.navbar .navbar-nav{
    /* background-color: blue; */
    display: flex;
    justify-content: space-between;
    max-width: 600px;
    width: 100%;
    height: 100vh;
    align-items: center;
}
.navbar .navbar-nav .nav-items{
    list-style: none;
}
.navbar .navbar-nav .nav-items .nav-links{
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    height: 80%;
    padding: 20px 10px;
    /* background-color: #1eec1e; */
}
.navbar .navbar-nav .nav-items .drop-items{
    /* background-color: red; */
    width: 200px;
    position: absolute;
    top: 60px;
    display: none;
}
    
.navbar .navbar-nav .nav-items .nav-links{
    position: relative;
    /* background-color: #1eec1e; */
    display: block;
}
#drop:hover > .drop-items{
 display: block;

}

.navbar .navbar-nav .nav-items .drop-items li{
    background-color: #0a054d;
    padding: 10px 20px;
    color: #fff;
    list-style: none;
}
.navbar .navbar-nav .nav-items .drop-items li:hover{
    background-color: #1eec1e;
    cursor: pointer;
}
#drop2{
    position: relative;
}
#drop2:hover .drop-items2{
    display: block;
}
.drop-items2{
    position: absolute;
    left: 100%;
    top: 0;
    display: none;
}
.grid-container{
    width: 100%;
    height: 100vh;
    background-color: #eee;
    display: grid;
    grid-template-columns: 1fr 1fr 0.7fr;
    grid-template-areas:
    "item1 item3 item5" 
    "item2 item3 item5"
    "item2 item4 item5";
}
.grid-items1{
    /* background-color:blue; */
    grid-area: item1;
}
.grid-items2{
    /* background-color:pink; */
    grid-area: item2;
}
.grid-items3{
    /* background-color: yellow; */
    grid-area: item3;
}
.grid-items4{
    /* background-color: green; */
    grid-area: item4;
}
.grid-items5{
    /* background-color: gray; */
    grid-area: item5;
}
.grid-items1, .grid-items2, .grid-items3, .grid-items4, .grid-items5{
    padding: 15px 10px;
} 
.grid-items1 .box, .grid-items2 .box, .grid-items3 .box, .grid-items4 .box, .grid-items5 .box{
    width: 100%;
    height: 100%;
    background-color: #fff;
   border-radius: 15px;
}
@media screen and (max-width:827px){

    .grid-container{
        grid-template-columns: 1fr 1fr;
    grid-template-areas:
    "item1 item3" 
    "item2 item3"
    "item2 item4"
    "item5 item5";

    }
    .navbar .logo{
        float: none;
        width: auto;
        /* justify-content: center; */
    }
    .navbar .navbar-nav .nav-items .nav-links{
        float: none;
        position: fixed;
        z-index: 0;
        left: 0;
        right: 0;
        top: 100px;
        bottom: 0;
        width: auto;
        flex-direction: column;
        height: auto;
        overflow: hidden;
        transition: all .5s ease-out;

    }
    /* .navbar .nav-links a{
        font-size: 20px;
    } */
/* .navbar-nav .icon-burger{
        display: block;
    } */
}
@media screen and (max-width:459px){

    .grid-container{
        grid-template-columns: 1fr;
    grid-template-areas:
    "item1" 
    "item2"
    "item3"
    "item4"
    "item5";

    }
    
}

